<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="picture">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sky" type="xs:string" />
                	<xs:complexType>
            			<xs:sequence>
            				 <xs:element name="cloud" type="xs:string" />
             					<xs:complexType>
            						<xs:sequence>
            							<xs:element name="quantity" type="xs:decimal" />
            						</xs:sequence>
            					</xs:complexType>
            			</xs:sequence>
            		</xs:complexType>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="house" type="xs:string" />
    	<xs:complexType>
            <xs:sequence>
                <xs:element name="roof" type="xs:string" />
                <xs:element name="window" type="xs:string" />
                	<xs:complexType>
            			<xs:sequence>
            				<xs:element name="quantity" type="xs:decimal" />
            			</xs:sequence>
            		</xs:complexType>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element>
    	<xs:complexType>
            <xs:sequence>
                <xs:element name="lawn" type="xs:string" />
                	<xs:complexType>
            			<xs:sequence>
            				<xs:element name="grass" type="xs:string" />
            					<xs:complexType>
            						<xs:sequence>
            							<xs:element name="bush" type="xs:string" />
            								<xs:complexType>
            									<xs:sequence>
            										<xs:element name="quantity" type="xs:decimal" />
            									</xs:sequence>
            								</xs:complexType>
            							</xs:sequence>
            					</xs:complexType>
            			</xs:sequence>
            		</xs:complexType>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="street" type="xs:string" /> 
    <xs:element name="character1" type="xs:string">
    	<xs:complexType>
            <xs:sequence>
            	<xs:element name="familyrole" type="xs:string" />
            	<xs:element name="name" type="xs:string" />
            	<xs:element name="hairstyle" type="xs:string" />
            	<xs:element name="clothes" type="xs:string" />
            	<xs:element name="accessory" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
	</xs:element>
	<xs:element name="character2" type="xs:string">
    	<xs:complexType>
            <xs:sequence>
            	<xs:element name="familyrole" type="xs:string" />
            	<xs:element name="name" type="xs:string" />
            	<xs:element name="hairstyle" type="xs:string" />
            	<xs:element name="clothes" type="xs:string" />
            	<xs:element name="accessory" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
	</xs:element>
	<xs:element name="character3" type="xs:string">
    	<xs:complexType>
            <xs:sequence>
            	<xs:element name="familyrole" type="xs:string" />
            	<xs:element name="name" type="xs:string" />
            	<xs:element name="hairstyle" type="xs:string" />
            	<xs:element name="clothes" type="xs:string" />
            	<xs:element name="accessory" type="xs:string" />
            	<xs:element name="pet" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
	</xs:element>
	<xs:element name="character4" type="xs:string">
    	<xs:complexType>
            <xs:sequence>
            	<xs:element name="familyrole" type="xs:string" />
            	<xs:element name="name" type="xs:string" />
            	<xs:element name="hairstyle" type="xs:string" />
            	<xs:element name="clothes" type="xs:string" />
            	<xs:element name="accessory" type="xs:string" />
            	<xs:element name="accessory2" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
	</xs:element>
	<xs:element name="character5" type="xs:string">
    	<xs:complexType>
            <xs:sequence>
            	<xs:element name="familyrole" type="xs:string" />
            	<xs:element name="name" type="xs:string" />
            	<xs:element name="hairstyle" type="xs:string" />
            	<xs:element name="clothes" type="xs:string" />
            	<xs:element name="accessory" type="xs:string" />
            	<xs:element name="pet2" type="xs:string" />
            		<xs:simpleType>
            </xs:sequence>
        </xs:complexType>
	</xs:element>






       

    
  
    <xs:element name="label">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="Urgent"/>
                <xs:enumeration value="TODO"/>
                <xs:enumeration value="Later"/>
                <xs:enumeration value="Personal"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

   
</xs:schema>
